# HEDERA TESTNET
HEDERA_NET=testnet
HEDERA_ACCOUNT_ID=
HEDERA_REST_ENDPOINT=https://testnet.mirrornode.hedera.com
HEDERA_REST_ENDPOINT_COMMON_PATH=/api/v1/
HEDERA_PUBLIC_KEY=
HEDERA_PRIVATE_KEY=
HEDERA_TREASURY_ACCOUNT_ID=
HEDERA_TREASURY_PUBLIC_KEY=
HEDERA_TREASURY_PRIVATE_KEY=

# HEDERA MAINNET
# HEDERA_REST_ENDPOINT=https://mainnet-public.mirrornode.hedera.com/api/v1/
# HEDERA_NET=mainnet
# HEDERA_ACCOUNT_ID=
# HEDERA_PUBLIC_KEY=
# HEDERA_PRIVATE_KEY=
